/* Auth Specific Styles */
.auth-background {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.95);
}

.auth-header {
    background: linear-gradient(135deg, var(--primary), #34495e);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    text-align: center;
    padding: 2.5rem 2rem;
    border: none;
}

.auth-header h3 {
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.auth-header p {
    margin-bottom: 0;
    opacity: 0.9;
}

.auth-body {
    padding: 2.5rem;
}

.auth-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.auth-btn {
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.auth-btn-primary {
    background: linear-gradient(135deg, var(--primary), #34495e);
    border: none;
}

.auth-btn-primary:hover {
    background: linear-gradient(135deg, #34495e, var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.auth-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 2rem 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: var(--gray);
}

/* Input Group Styles for Auth */
.auth-input-group {
    position: relative;
}

.auth-input-group .input-group-text {
    background-color: transparent;
    border-right: none;
    border-color: #ddd;
}

.auth-input-group .form-control {
    border-left: none;
    padding-left: 0;
}

.auth-input-group .form-control:focus {
    border-color: #ddd;
}

.auth-input-group:focus-within .input-group-text {
    border-color: var(--primary);
    color: var(--primary);
}

/* Validation Styles */
.is-valid {
    border-color: var(--success) !important;
}

.is-invalid {
    border-color: var(--danger) !important;
}

.valid-feedback,
.invalid-feedback {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Password Strength Meter */
.password-strength {
    height: 4px;
    border-radius: 2px;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.strength-weak { background-color: var(--danger); width: 25%; }
.strength-fair { background-color: var(--warning); width: 50%; }
.strength-good { background-color: var(--info); width: 75%; }
.strength-strong { background-color: var(--success); width: 100%; }