/* Image Styles for Library System */
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.image-placeholder {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-weight: 500;
}

/* Logo Styles */
.logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar-logo {
    height: 35px;
    margin-right: 10px;
}

.favicon {
    width: 32px;
    height: 32px;
}

/* Book Cover Styles */
.book-cover {
    width: 100%;
    max-width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.book-cover:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.book-cover-small {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.book-cover-medium {
    width: 100px;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
}

.book-cover-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

.book-cover-placeholder.small {
    width: 60px;
    height: 80px;
    font-size: 0.7rem;
}

.book-cover-placeholder.medium {
    width: 100px;
    height: 140px;
    font-size: 0.9rem;
}

.book-cover-placeholder.large {
    width: 200px;
    height: 280px;
    font-size: 1.1rem;
}

/* User Avatar */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e9ecef;
}

.user-avatar-small {
    width: 30px;
    height: 30px;
}

.user-avatar-large {
    width: 80px;
    height: 80px;
}

.avatar-placeholder {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
}

.avatar-placeholder.small {
    width: 30px;
    height: 30px;
    font-size: 0.7rem;
}

.avatar-placeholder.medium {
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
}

.avatar-placeholder.large {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
}

/* Category Badges with Icons */
.category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background: #e9ecef;
    border-radius: 20px;
    font-size: 0.875rem;
    margin: 0.25rem;
}

.category-badge .category-icon {
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
}

/* Media Queries for Images */
@media (max-width: 768px) {
    .book-cover {
        max-width: 150px;
        height: 210px;
    }

    .book-card-image {
        height: 150px;
    }

    .stat-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .book-cover {
        max-width: 120px;
        height: 168px;
    }

    .book-card-image {
        height: 120px;
    }
}