<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Books - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="sidebar">
                <div class="p-4">
                    <h4 class="text-center mb-4">Member Panel</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/member/dashboard'} ? 'active'">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/books}" th:classappend="${#httpServletRequest.requestURI == '/member/books'} ? 'active'">
                                <i class="fas fa-book"></i> Browse Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/history}" th:classappend="${#httpServletRequest.requestURI == '/member/history'} ? 'active'">
                                <i class="fas fa-history"></i> Borrowing History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/profile}" th:classappend="${#httpServletRequest.requestURI == '/member/profile'} ? 'active'">
                                <i class="fas fa-user"></i> Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-book"></i> Browse Books</h1>
                <span class="badge bg-info">
                        <i class="fas fa-info-circle"></i>
                        You can borrow up to <span th:text="${5 - activeBorrows.size()}">5</span> more books
                    </span>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Search Box -->
            <div class="card mb-4">
                <div class="card-body">
                    <form th:action="@{/member/books}" method="get" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" class="form-control" name="search" placeholder="Search books by title, author, or category...">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Search Books
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Books Grid -->
            <div class="row">
                <div th:each="book : ${books}" class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <!-- Book Cover Placeholder -->
                            <div class="book-cover-placeholder mx-auto mb-3"
                                 style="width: 120px; height: 160px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                <span th:text="${#strings.substring(book.title, 0, 1)}">B</span>
                            </div>

                            <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                            <h6 class="card-subtitle mb-2 text-muted" th:text="${book.author}">Author Name</h6>

                            <div class="mb-2">
                                <span class="badge bg-secondary" th:text="${book.genre}">Genre</span>
                            </div>

                            <p class="card-text small text-muted">
                                ISBN: <span th:text="${book.isbn}">0000000000</span>
                            </p>

                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <small class="text-muted">
                                    Available: <span th:text="${book.availableCopies}">5</span>/<span th:text="${book.totalCopies}">10</span>
                                </small>
                                <span th:if="${book.availableCopies > 0}" class="badge bg-success">Available</span>
                                <span th:unless="${book.availableCopies > 0}" class="badge bg-danger">Out of Stock</span>
                            </div>

                            <!-- Check if user already has this book -->
                            <div th:if="${#lists.contains(activeBorrows.![book.id], book.id)}">
                                <button class="btn btn-warning btn-sm w-100" disabled>
                                    <i class="fas fa-check"></i> Already Borrowed
                                </button>
                            </div>
                            <div th:unless="${#lists.contains(activeBorrows.![book.id], book.id)}">
                                <a th:href="@{/member/borrow/{id}(id=${book.id})}"
                                   class="btn btn-primary btn-sm w-100"
                                   th:if="${book.availableCopies > 0 and activeBorrows.size() < 5}"
                                   onclick="return confirm('Borrow this book?')">
                                    <i class="fas fa-book"></i> Borrow Book
                                </a>
                                <button th:unless="${book.availableCopies > 0 and activeBorrows.size() < 5}"
                                        class="btn btn-secondary btn-sm w-100" disabled>
                                    <i class="fas fa-times"></i> Cannot Borrow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div th:if="${#lists.isEmpty(books)}" class="col-12">
                    <div class="card text-center">
                        <div class="card-body py-5">
                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Books Available</h5>
                            <p class="text-muted">There are currently no books available for borrowing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>