<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowing History - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="sidebar">
                <div class="p-4">
                    <h4 class="text-center mb-4">Member Panel</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/member/dashboard'} ? 'active'">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/books}" th:classappend="${#httpServletRequest.requestURI == '/member/books'} ? 'active'">
                                <i class="fas fa-book"></i> Browse Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/history}" th:classappend="${#httpServletRequest.requestURI == '/member/history'} ? 'active'">
                                <i class="fas fa-history"></i> Borrowing History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/profile}" th:classappend="${#httpServletRequest.requestURI == '/member/profile'} ? 'active'">
                                <i class="fas fa-user"></i> Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-history"></i> Borrowing History</h1>
                <span class="badge bg-primary" th:text="${borrowHistory.size()}">0</span>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Borrowing History Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list"></i> All Borrowing Records
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Borrow Date</th>
                                <th>Due Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                                <th>Fine</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="record : ${borrowHistory}">
                                <td th:text="${record.book.title}">Book Title</td>
                                <td th:text="${record.book.author}">Author Name</td>
                                <td th:text="${#temporals.format(record.borrowDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                <td th:text="${#temporals.format(record.dueDate, 'dd/MM/yyyy')}">15/01/2024</td>
                                <td>
                                            <span th:if="${record.returnDate}"
                                                  th:text="${#temporals.format(record.returnDate, 'dd/MM/yyyy')}">
                                                10/01/2024
                                            </span>
                                    <span th:unless="${record.returnDate}" class="text-muted">
                                                Not returned
                                            </span>
                                </td>
                                <td>
                                            <span th:if="${record.status == 'BORROWED'}" class="badge bg-warning">
                                                <i class="fas fa-clock"></i> Borrowed
                                            </span>
                                    <span th:if="${record.status == 'RETURNED'}" class="badge bg-success">
                                                <i class="fas fa-check"></i> Returned
                                            </span>
                                    <span th:if="${record.status == 'OVERDUE'}" class="badge bg-danger">
                                                <i class="fas fa-exclamation-triangle"></i> Overdue
                                            </span>
                                </td>
                                <td>
                                            <span th:if="${record.fineAmount > 0}"
                                                  class="text-danger fw-bold"
                                                  th:text="'₹' + ${record.fineAmount}">
                                                ₹50
                                            </span>
                                    <span th:unless="${record.fineAmount > 0}" class="text-muted">
                                                ₹0
                                            </span>
                                </td>
                                <td>
                                    <div th:if="${record.status == 'BORROWED' or record.status == 'OVERDUE'}">
                                        <a th:href="@{/member/return/{id}(id=${record.id})}"
                                           class="btn btn-success btn-sm"
                                           onclick="return confirm('Return this book?')">
                                            <i class="fas fa-undo"></i> Return
                                        </a>
                                    </div>
                                    <div th:if="${record.status == 'RETURNED'}">
                                        <span class="text-muted small">Completed</span>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(borrowHistory)}">
                                <td colspan="8" class="text-center text-muted py-4">
                                    <i class="fas fa-history fa-3x mb-3"></i>
                                    <h5>No Borrowing History</h5>
                                    <p class="mb-0">You haven't borrowed any books yet.</p>
                                    <a th:href="@{/member/books}" class="btn btn-primary mt-2">
                                        <i class="fas fa-book"></i> Browse Books
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Statistics -->
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-primary" th:text="${#lists.size(borrowHistory.?[status == 'BORROWED'])}">0</h3>
                            <p class="text-muted mb-0">Currently Borrowed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-success" th:text="${#lists.size(borrowHistory.?[status == 'RETURNED'])}">0</h3>
                            <p class="text-muted mb-0">Books Returned</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-danger" th:text="${#lists.size(borrowHistory.?[status == 'OVERDUE'])}">0</h3>
                            <p class="text-muted mb-0">Overdue Books</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>