<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="sidebar">
                <div class="p-4">
                    <h4 class="text-center mb-4">Member Panel</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/member/dashboard'} ? 'active'">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/books}" th:classappend="${#httpServletRequest.requestURI == '/member/books'} ? 'active'">
                                <i class="fas fa-book"></i> Browse Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/history}" th:classappend="${#httpServletRequest.requestURI == '/member/history'} ? 'active'">
                                <i class="fas fa-history"></i> Borrowing History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/member/profile}" th:classappend="${#httpServletRequest.requestURI == '/member/profile'} ? 'active'">
                                <i class="fas fa-user"></i> Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-user"></i> My Profile</h1>
            </div>

            <!-- Profile Information -->
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <!-- User Avatar Placeholder -->
                            <div class="avatar-placeholder mx-auto mb-3"
                                 style="width: 100px; height: 100px; background: linear-gradient(135deg, #3498db, #2c3e50); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
                                <span th:text="${#strings.substring(user.name, 0, 1)}">U</span>
                            </div>

                            <h4 th:text="${user.name}">User Name</h4>
                            <p class="text-muted" th:text="${user.role}">MEMBER</p>

                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                    <i class="fas fa-edit"></i> Edit Profile
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Account Status -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="card-title mb-0"><i class="fas fa-info-circle"></i> Account Status</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Account Status:</span>
                                <span th:if="${user.active}" class="badge bg-success">Active</span>
                                <span th:unless="${user.active}" class="badge bg-danger">Inactive</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Member Since:</span>
                                <span class="text-muted" th:text="${#temporals.format(user.createdAt, 'dd/MM/yyyy')}">01/01/2024</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Borrow Limit:</span>
                                <span class="badge bg-info">5 books</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <!-- Personal Information -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0"><i class="fas fa-user-circle"></i> Personal Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-bold">Full Name</label>
                                    <p class="form-control-plaintext" th:text="${user.name}">User Name</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-bold">Email Address</label>
                                    <p class="form-control-plaintext" th:text="${user.email}">user@gmail.com</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-bold">Phone Number</label>
                                    <p class="form-control-plaintext" th:text="${user.phone}">9876543210</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label fw-bold">Role</label>
                                    <p class="form-control-plaintext" th:text="${user.role}">MEMBER</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label class="form-label fw-bold">Address</label>
                                    <p class="form-control-plaintext" th:text="${user.address ?: 'Not provided'}">123 Street, City, State</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Borrowing Statistics -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0"><i class="fas fa-chart-bar"></i> Borrowing Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="h4 text-primary" th:text="${#lists.size(borrowHistory)}">0</div>
                                    <div class="small text-muted">Total Borrows</div>
                                </div>
                                <div class="col-4">
                                    <div class="h4 text-warning" th:text="${#lists.size(borrowHistory.?[status == 'BORROWED'])}">0</div>
                                    <div class="small text-muted">Active Borrows</div>
                                </div>
                                <div class="col-4">
                                    <div class="h4 text-success" th:text="${#lists.size(borrowHistory.?[status == 'RETURNED'])}">0</div>
                                    <div class="small text-muted">Books Returned</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/member/update-profile}" method="post">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editName" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="editName" name="name"
                                   th:value="${user.name}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editPhone" class="form-label">Phone Number *</label>
                            <input type="tel" class="form-control" id="editPhone" name="phone"
                                   th:value="${user.phone}" pattern="^\d{10}$" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editAddress" class="form-label">Address</label>
                        <textarea class="form-control" id="editAddress" name="address"
                                  rows="3" th:text="${user.address}"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="editPassword" class="form-label">New Password (leave blank to keep current)</label>
                        <input type="password" class="form-control" id="editPassword" name="password"
                               minlength="6">
                        <div class="form-text">Minimum 6 characters</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>