<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <th:block th:replace="~{layout :: admin-sidebar}"></th:block>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-user-shield"></i> Admin Management</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                    <i class="fas fa-user-plus"></i> Add New Admin
                </button>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Admins Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-users-cog"></i> System Administrators
                        <span class="badge bg-primary" th:text="${admins.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="admin : ${admins}">
                                <td th:text="${admin.id}">1</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-placeholder me-2"
                                             style="width: 35px; height: 35px; background: linear-gradient(135deg, #3498db, #2c3e50); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.8rem;">
                                            <span th:text="${#strings.substring(admin.name, 0, 1)}">A</span>
                                        </div>
                                        <div>
                                            <strong th:text="${admin.name}">Admin Name</strong>
                                            <div th:if="${admin.id == session.user.id}" class="badge bg-info badge-sm">You</div>
                                        </div>
                                    </div>
                                </td>
                                <td th:text="${admin.email}">admin@gmail.com</td>
                                <td th:text="${admin.phone}">9876543210</td>
                                <td>
                                    <span th:if="${admin.address}" th:text="${admin.address}">Address</span>
                                    <span th:unless="${admin.address}" class="text-muted">Not provided</span>
                                </td>
                                <td>
                                    <span th:if="${admin.active}" class="badge bg-success">Active</span>
                                    <span th:unless="${admin.active}" class="badge bg-danger">Inactive</span>
                                </td>
                                <td th:text="${#temporals.format(admin.createdAt, 'dd/MM/yyyy')}">01/01/2024</td>
                                <td>
                                    <span class="text-muted">-</span>
                                </td>
                                <td>
                                    <div th:if="${admin.id != session.user.id}">
                                        <div th:if="${admin.active}">
                                            <a th:href="@{/admin/admins/deactivate/{id}(id=${admin.id})}"
                                               class="btn btn-sm btn-outline-warning"
                                               onclick="return confirm('Deactivate this admin?')">
                                                <i class="fas fa-user-slash"></i> Deactivate
                                            </a>
                                        </div>
                                        <div th:unless="${admin.active}">
                                            <a th:href="@{/admin/admins/activate/{id}(id=${admin.id})}"
                                               class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-user-check"></i> Activate
                                            </a>
                                        </div>
                                        <a th:href="@{/admin/admins/delete/{id}(id=${admin.id})}"
                                           class="btn btn-sm btn-outline-danger mt-1"
                                           onclick="return confirmDelete('Are you sure you want to delete this admin? This action cannot be undone.')">
                                            <i class="fas fa-trash"></i> Delete
                                        </a>
                                    </div>
                                    <div th:if="${admin.id == session.user.id}">
                                        <span class="text-muted small">Current User</span>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(admins)}">
                                <td colspan="9" class="text-center text-muted">
                                    <i class="fas fa-user-shield fa-2x mb-2"></i><br>
                                    No administrators found. Add your first admin!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Admin Statistics -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-primary" th:text="${admins.size()}">0</h3>
                            <p class="text-muted mb-0">Total Admins</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-success" th:text="${#lists.size(admins.?[active == true])}">0</h3>
                            <p class="text-muted mb-0">Active Admins</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-warning" th:text="${#lists.size(admins.?[active == false])}">0</h3>
                            <p class="text-muted mb-0">Inactive Admins</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="text-info">1</h3>
                            <p class="text-muted mb-0">You</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Administrator</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/admin/admins/add}" method="post" th:object="${newAdmin}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="adminName" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="adminName" th:field="*{name}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="adminEmail" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="adminEmail" th:field="*{email}"
                                   pattern="^[A-Za-z0-9+_.-]+@gmail\.com$" required>
                            <div class="form-text">Must be a Gmail address</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="adminPhone" class="form-label">Phone Number *</label>
                            <input type="tel" class="form-control" id="adminPhone" th:field="*{phone}"
                                   pattern="^\d{10}$" required>
                            <div class="form-text">10 digits only</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="adminPassword" class="form-label">Password *</label>
                            <input type="password" class="form-control" id="adminPassword" th:field="*{password}"
                                   minlength="6" required>
                            <div class="form-text">Minimum 6 characters</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="adminAddress" class="form-label">Address</label>
                        <textarea class="form-control" id="adminAddress" th:field="*{address}" rows="3"></textarea>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Note:</strong> This user will have full administrative access to the library system.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Administrator</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>