<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <th:block th:replace="~{layout :: admin-sidebar}"></th:block>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-book"></i> Book Management</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookModal">
                    <i class="fas fa-plus"></i> Add New Book
                </button>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Search and Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <form th:action="@{/admin/books}" method="get" class="row g-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="search" placeholder="Search by title, author, ISBN, or category...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" name="category">
                                <option value="">All Categories</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Non-Fiction">Non-Fiction</option>
                                <option value="Science">Science</option>
                                <option value="Technology">Technology</option>
                                <option value="History">History</option>
                                <option value="Biography">Biography</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Books Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All Books</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Genre</th>
                                <th>Total Copies</th>
                                <th>Available Copies</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="book : ${books}">
                                <td th:text="${book.id}">1</td>
                                <td th:text="${book.title}">Book Title</td>
                                <td th:text="${book.author}">Author Name</td>
                                <td th:text="${book.isbn}">ISBN</td>
                                <td th:text="${book.genre}">Genre</td>
                                <td th:text="${book.totalCopies}">10</td>
                                <td th:text="${book.availableCopies}">5</td>
                                <td>
                                    <span th:if="${book.availableCopies > 0}" class="badge bg-success">Available</span>
                                    <span th:unless="${book.availableCopies > 0}" class="badge bg-danger">Unavailable</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#editBookModal"
                                            th:attr="data-book-id=${book.id},
                                                            data-book-title=${book.title},
                                                            data-book-author=${book.author},
                                                            data-book-isbn=${book.isbn},
                                                            data-book-genre=${book.genre},
                                                            data-book-total-copies=${book.totalCopies},
                                                            data-book-available-copies=${book.availableCopies}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <a th:href="@{/admin/books/delete/{id}(id=${book.id})}"
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirmDelete('Are you sure you want to delete this book?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(books)}">
                                <td colspan="9" class="text-center text-muted">
                                    <i class="fas fa-book fa-2x mb-2"></i><br>
                                    No books found. Add your first book!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Book Modal -->
<div class="modal fade" id="addBookModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/admin/books/add}" method="post" th:object="${book}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">Title *</label>
                            <input type="text" class="form-control" id="title" th:field="*{title}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="author" class="form-label">Author *</label>
                            <input type="text" class="form-control" id="author" th:field="*{author}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="isbn" class="form-label">ISBN *</label>
                            <input type="text" class="form-control" id="isbn" th:field="*{isbn}"
                                   pattern="^[0-9-]{10,17}$" required>
                            <div class="form-text">10-17 digits, hyphens allowed</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="genre" class="form-label">Genre</label>
                            <input type="text" class="form-control" id="genre" th:field="*{genre}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="publisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control" id="publisher" th:field="*{publisher}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="totalCopies" class="form-label">Total Copies *</label>
                            <input type="number" class="form-control" id="totalCopies" th:field="*{totalCopies}"
                                   min="1" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Book Modal -->
<div class="modal fade" id="editBookModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/admin/books/update}" method="post">
                <div class="modal-body">
                    <input type="hidden" id="editId" name="id">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editTitle" class="form-label">Title *</label>
                            <input type="text" class="form-control" id="editTitle" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editAuthor" class="form-label">Author *</label>
                            <input type="text" class="form-control" id="editAuthor" name="author" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editIsbn" class="form-label">ISBN *</label>
                            <input type="text" class="form-control" id="editIsbn" name="isbn"
                                   pattern="^[0-9-]{10,17}$" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editGenre" class="form-label">Genre</label>
                            <input type="text" class="form-control" id="editGenre" name="genre">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editPublisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control" id="editPublisher" name="publisher">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editTotalCopies" class="form-label">Total Copies *</label>
                            <input type="number" class="form-control" id="editTotalCopies" name="totalCopies"
                                   min="1" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Book</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>

<script>
    // Edit Book Modal Handler
    document.getElementById('editBookModal').addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var modal = this;

        modal.querySelector('#editId').value = button.getAttribute('data-book-id');
        modal.querySelector('#editTitle').value = button.getAttribute('data-book-title');
        modal.querySelector('#editAuthor').value = button.getAttribute('data-book-author');
        modal.querySelector('#editIsbn').value = button.getAttribute('data-book-isbn');
        modal.querySelector('#editGenre').value = button.getAttribute('data-book-genre');
        modal.querySelector('#editTotalCopies').value = button.getAttribute('data-book-total-copies');
    });
</script>
</body>
</html>