<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowing Management - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <th:block th:replace="~{layout :: admin-sidebar}"></th:block>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-exchange-alt"></i> Borrowing Management</h1>
                <div>
                    <span class="badge bg-danger me-2" th:text="${overdueRecords.size()}">0</span>
                    <span class="text-muted">Overdue Books</span>
                </div>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs mb-4" id="borrowTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab">
                        All Borrowings <span class="badge bg-secondary" th:text="${borrowRecords.size()}">0</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="overdue-tab" data-bs-toggle="tab" data-bs-target="#overdue" type="button" role="tab">
                        Overdue <span class="badge bg-danger" th:text="${overdueRecords.size()}">0</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab">
                        Active <span class="badge bg-warning" th:text="${#lists.size(borrowRecords.?[status == 'BORROWED'])}">0</span>
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="borrowTabsContent">
                <!-- All Borrowings Tab -->
                <div class="tab-pane fade show active" id="all" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-list"></i> All Borrowing Records
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Member</th>
                                        <th>Book</th>
                                        <th>Borrow Date</th>
                                        <th>Due Date</th>
                                        <th>Return Date</th>
                                        <th>Status</th>
                                        <th>Fine</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="record : ${borrowRecords}">
                                        <td th:text="${record.id}">1</td>
                                        <td>
                                            <div>
                                                <strong th:text="${record.user.name}">Member Name</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.user.email}">email@gmail.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong th:text="${record.book.title}">Book Title</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.book.author}">Author Name</small>
                                            </div>
                                        </td>
                                        <td th:text="${#temporals.format(record.borrowDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                        <td th:text="${#temporals.format(record.dueDate, 'dd/MM/yyyy')}">15/01/2024</td>
                                        <td>
                                                    <span th:if="${record.returnDate}"
                                                          th:text="${#temporals.format(record.returnDate, 'dd/MM/yyyy')}">
                                                        10/01/2024
                                                    </span>
                                            <span th:unless="${record.returnDate}" class="text-muted">
                                                        Not returned
                                                    </span>
                                        </td>
                                        <td>
                                                    <span th:if="${record.status == 'BORROWED'}" class="badge bg-warning">
                                                        <i class="fas fa-clock"></i> Borrowed
                                                    </span>
                                            <span th:if="${record.status == 'RETURNED'}" class="badge bg-success">
                                                        <i class="fas fa-check"></i> Returned
                                                    </span>
                                            <span th:if="${record.status == 'OVERDUE'}" class="badge bg-danger">
                                                        <i class="fas fa-exclamation-triangle"></i> Overdue
                                                    </span>
                                        </td>
                                        <td>
                                                    <span th:if="${record.fineAmount > 0}"
                                                          class="text-danger fw-bold"
                                                          th:text="'₹' + ${record.fineAmount}">
                                                        ₹50
                                                    </span>
                                            <span th:unless="${record.fineAmount > 0}" class="text-muted">
                                                        ₹0
                                                    </span>
                                        </td>
                                        <td>
                                            <div th:if="${record.status == 'BORROWED' or record.status == 'OVERDUE'}">
                                                <a th:href="@{/admin/borrowings/return/{id}(id=${record.id})}"
                                                   class="btn btn-success btn-sm"
                                                   onclick="return confirm('Mark this book as returned?')">
                                                    <i class="fas fa-undo"></i> Return
                                                </a>
                                            </div>
                                            <div th:if="${record.status == 'RETURNED'}">
                                                <span class="text-muted small">Completed</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(borrowRecords)}">
                                        <td colspan="9" class="text-center text-muted py-4">
                                            <i class="fas fa-exchange-alt fa-3x mb-3"></i>
                                            <h5>No Borrowing Records</h5>
                                            <p class="mb-0">There are no borrowing records in the system.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Overdue Tab -->
                <div class="tab-pane fade" id="overdue" role="tabpanel">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-exclamation-triangle"></i> Overdue Books
                                <span class="badge bg-light text-danger" th:text="${overdueRecords.size()}">0</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Book</th>
                                        <th>Due Date</th>
                                        <th>Days Overdue</th>
                                        <th>Fine Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="record : ${overdueRecords}">
                                        <td>
                                            <div>
                                                <strong th:text="${record.user.name}">Member Name</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.user.phone}">9876543210</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong th:text="${record.book.title}">Book Title</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.book.isbn}">ISBN</small>
                                            </div>
                                        </td>
                                        <td th:text="${#temporals.format(record.dueDate, 'dd/MM/yyyy')}">15/01/2024</td>
                                        <td>
                                                    <span class="badge bg-danger"
                                                          th:text="${#temporals.daysBetween(record.dueDate, #temporals.createNow())}">
                                                        5 days
                                                    </span>
                                        </td>
                                        <td>
                                                    <span class="text-danger fw-bold"
                                                          th:text="'₹' + ${record.fineAmount}">
                                                        ₹50
                                                    </span>
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/borrowings/return/{id}(id=${record.id})}"
                                               class="btn btn-success btn-sm"
                                               onclick="return confirm('Mark this book as returned?')">
                                                <i class="fas fa-undo"></i> Return
                                            </a>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#extendDueDateModal"
                                                    th:attr="data-record-id=${record.id}">
                                                <i class="fas fa-calendar-plus"></i> Extend
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(overdueRecords)}">
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                            <h5>No Overdue Books</h5>
                                            <p class="mb-0">Great! All books have been returned on time.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Tab -->
                <div class="tab-pane fade" id="active" role="tabpanel">
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-clock"></i> Currently Borrowed Books
                                <span class="badge bg-light text-warning" th:text="${#lists.size(borrowRecords.?[status == 'BORROWED'])}">0</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Book</th>
                                        <th>Borrow Date</th>
                                        <th>Due Date</th>
                                        <th>Days Remaining</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="record : ${borrowRecords.?[status == 'BORROWED']}">
                                        <td>
                                            <div>
                                                <strong th:text="${record.user.name}">Member Name</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.user.email}">email@gmail.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong th:text="${record.book.title}">Book Title</strong>
                                                <br>
                                                <small class="text-muted" th:text="${record.book.author}">Author Name</small>
                                            </div>
                                        </td>
                                        <td th:text="${#temporals.format(record.borrowDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                        <td th:text="${#temporals.format(record.dueDate, 'dd/MM/yyyy')}">15/01/2024</td>
                                        <td>
                                                    <span th:class="${#temporals.daysBetween(#temporals.createNow(), record.dueDate) < 3 ? 'badge bg-danger' : 'badge bg-success'}"
                                                          th:text="${#temporals.daysBetween(#temporals.createNow(), record.dueDate) + ' days'}">
                                                        10 days
                                                    </span>
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/borrowings/return/{id}(id=${record.id})}"
                                               class="btn btn-success btn-sm"
                                               onclick="return confirm('Mark this book as returned?')">
                                                <i class="fas fa-undo"></i> Return
                                            </a>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#extendDueDateModal"
                                                    th:attr="data-record-id=${record.id}">
                                                <i class="fas fa-calendar-plus"></i> Extend
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(borrowRecords.?[status == 'BORROWED'])}">
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <i class="fas fa-book-open fa-3x mb-3"></i>
                                            <h5>No Active Borrowings</h5>
                                            <p class="mb-0">There are no currently borrowed books.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Extend Due Date Modal -->
<div class="modal fade" id="extendDueDateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Extend Due Date</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/admin/borrowings/extend}" method="post">
                <div class="modal-body">
                    <input type="hidden" id="extendRecordId" name="recordId">
                    <div class="mb-3">
                        <label for="additionalDays" class="form-label">Additional Days</label>
                        <select class="form-select" id="additionalDays" name="additionalDays" required>
                            <option value="7">7 days (1 week)</option>
                            <option value="14" selected>14 days (2 weeks)</option>
                            <option value="21">21 days (3 weeks)</option>
                            <option value="30">30 days (1 month)</option>
                        </select>
                        <div class="form-text">Select how many additional days to extend the due date.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Extend Due Date</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>

<script>
    // Extend Due Date Modal Handler
    document.getElementById('extendDueDateModal').addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var recordId = button.getAttribute('data-record-id');
        var modal = this;
        modal.querySelector('#extendRecordId').value = recordId;
    });
</script>
</body>
</html>