<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Management - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <th:block th:replace="~{layout :: admin-sidebar}"></th:block>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-users"></i> Member Management</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                    <i class="fas fa-user-plus"></i> Add New Member
                </button>
            </div>

            <!-- Alerts -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Members Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All Members</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="member : ${members}">
                                <td th:text="${member.id}">1</td>
                                <td th:text="${member.firstName} + ' ' + ${member.lastName}">Member Name</td>
                                <td th:text="${member.email}">email@gmail.com</td>
                                <td th:text="${member.username}">username</td>
                                <td>
                                    <span th:if="${member.role == 'ADMIN'}" class="badge bg-danger">Admin</span>
                                    <span th:unless="${member.role == 'ADMIN'}" class="badge bg-primary">Member</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">Active</span>
                                </td>
                                <td th:text="${#temporals.format(member.createdDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                <td>
                                    <div th:if="${member.active}">
                                        <a th:href="@{/admin/members/deactivate/{id}(id=${member.id})}"
                                           class="btn btn-sm btn-outline-warning"
                                           onclick="return confirmDelete('Deactivate this member?')">
                                            <i class="fas fa-user-slash"></i>
                                        </a>
                                    </div>
                                    <div th:unless="${member.active}">
                                        <a th:href="@{/admin/members/activate/{id}(id=${member.id})}"
                                           class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-user-check"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(members)}">
                                <td colspan="8" class="text-center text-muted">
                                    <i class="fas fa-users fa-2x mb-2"></i><br>
                                    No members found. Add your first member!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Member Modal -->
<div class="modal fade" id="addMemberModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/admin/members/add}" method="post" th:object="${newMember}">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">First Name *</label>
                            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Last Name *</label>
                            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username *</label>
                            <input type="text" class="form-control" id="username" th:field="*{username}" required>
                            <div class="form-text">Must be unique</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            <div class="form-text">Valid email address</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password *</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}"
                                   minlength="6" required>
                            <div class="form-text">Minimum 6 characters</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="role" class="form-label">Role *</label>
                            <select class="form-select" id="role" th:field="*{role}" required>
                                <option value="USER">Member</option>
                                <option value="ADMIN">Admin</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Member</button>
                </div>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>