<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<!-- Header -->
<th:block th:replace="~{layout :: header}"></th:block>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <th:block th:replace="~{layout :: admin-sidebar}"></th:block>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-chart-bar"></i> Reports & Analytics</h1>
                <div>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-download"></i> Export PDF
                    </button>
                </div>
            </div>

            <!-- Summary Statistics -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card primary h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Total Books
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${totalBooks}">0</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-book fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card success h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Available Books
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${availableBooks}">0</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-book-open fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card warning h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Borrowed Books
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${borrowedBooks}">0</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-exchange-alt fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stat-card danger h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                        Overdue Books
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${overdueBooks}">0</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Reports -->
            <div class="row">
                <!-- Library Statistics -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0"><i class="fas fa-chart-pie"></i> Library Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-pie pt-4 pb-2">
                                <canvas id="libraryChart" width="100%" height="200"></canvas>
                            </div>
                            <div class="mt-3 text-center small">
                                    <span class="mr-2">
                                        <i class="fas fa-circle text-primary"></i> Available
                                    </span>
                                <span class="mr-2">
                                        <i class="fas fa-circle text-warning"></i> Borrowed
                                    </span>
                                <span class="mr-2">
                                        <i class="fas fa-circle text-danger"></i> Overdue
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Member Statistics -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0"><i class="fas fa-users"></i> Member Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="h4 text-primary" th:text="${totalMembers}">0</div>
                                    <div class="small text-muted">Total Members</div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="h4 text-success" th:text="${totalMembers}">0</div>
                                    <div class="small text-muted">Active Members</div>
                                </div>
                            </div>
                            <hr>
                            <h6>Borrowing Activity</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Total Transactions
                                    <span class="badge bg-primary rounded-pill" th:text="${totalTransactions}">0</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Active Borrows
                                    <span class="badge bg-warning rounded-pill" th:text="${borrowedBooks}">0</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Overdue Returns
                                    <span class="badge bg-danger rounded-pill" th:text="${overdueBooks}">0</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0"><i class="fas fa-history"></i> System Overview</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Book Distribution</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Total Books
                                            <span class="badge bg-primary rounded-pill" th:text="${totalBooks}">0</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Available for Borrow
                                            <span class="badge bg-success rounded-pill" th:text="${availableBooks}">0</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Currently Borrowed
                                            <span class="badge bg-warning rounded-pill" th:text="${borrowedBooks}">0</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6>Member Activity</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Active Members
                                            <span class="badge bg-success rounded-pill" th:text="${totalMembers}">0</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Maximum Borrow Limit
                                            <span class="badge bg-info rounded-pill">5 books</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Fine Rate
                                            <span class="badge bg-danger rounded-pill">₹10/day</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6>System Information</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Total Transactions
                                            <span class="badge bg-primary rounded-pill" th:text="${totalTransactions}">0</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Overdue Books
                                            <span class="badge bg-danger rounded-pill" th:text="${overdueBooks}">0</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            System Status
                                            <span class="badge bg-success rounded-pill">Active</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Pie Chart for Library Statistics
    var ctx = document.getElementById('libraryChart').getContext('2d');
    var libraryChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Available Books', 'Borrowed Books', 'Overdue Books'],
            datasets: [{
                data: [
                    [[${availableBooks}]],
                    [[${borrowedBooks}]],
                    [[${overdueBooks}]]
                ],
                backgroundColor: ['#2c3e50', '#f39c12', '#e74c3c'],
                hoverBackgroundColor: ['#34495e', '#f1c40f', '#c0392b']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
</body>
</html>