<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} + ' - Library Management System'">Library Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: white;
            min-height: 100vh;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .nav-link.active {
            color: white;
            background-color: var(--secondary);
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary) !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .stat-card {
            border-left: 4px solid;
        }

        .stat-card.primary { border-left-color: var(--primary); }
        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.danger { border-left-color: var(--danger); }

        .btn-primary { background-color: var(--primary); border-color: var(--primary); }
        .btn-success { background-color: var(--success); border-color: var(--success); }
        .btn-warning { background-color: var(--warning); border-color: var(--warning); }
        .btn-danger { background-color: var(--danger); border-color: var(--danger); }

        .table th {
            background-color: var(--primary);
            color: white;
            border: none;
        }

        .alert {
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div th:fragment="header" th:unless="${#httpServletRequest.requestURI.startsWith('/auth')}">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-book"></i> Library Management System
            </a>
            <div class="navbar-nav ms-auto">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user"></i>
                        <span th:text="${session.user.name}">User</span>
                        (<span th:text="${session.user.role}">Role</span>)
                    </span>
                <a class="btn btn-outline-light btn-sm" th:href="@{/auth/logout}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </nav>
</div>

<div th:fragment="admin-sidebar" th:unless="${#httpServletRequest.requestURI.startsWith('/auth')}">
    <div class="sidebar">
        <div class="p-4">
            <h4 class="text-center mb-4">Admin Panel</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/admin/dashboard'} ? 'active'">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/books}" th:classappend="${#httpServletRequest.requestURI == '/admin/books'} ? 'active'">
                        <i class="fas fa-book"></i> Book Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/members}" th:classappend="${#httpServletRequest.requestURI == '/admin/members'} ? 'active'">
                        <i class="fas fa-users"></i> Member Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/reports}" th:classappend="${#httpServletRequest.requestURI == '/admin/reports'} ? 'active'">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div th:fragment="scripts">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);

        // Confirm before delete
        function confirmDelete(message) {
            return confirm(message || 'Are you sure you want to delete this item?');
        }
    </script>
</div>
</body>
</html>