<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Library Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem 0;
        }

        .register-container {
            max-width: 600px;
            width: 100%;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            background: white;
        }

        .card-body {
            padding: 3rem;
        }

        .main-title {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .title-line {
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            margin: 0 auto 1.5rem auto;
            width: 60px;
            border-radius: 2px;
        }

        .register-subtitle {
            text-align: center;
            color: #6c757d;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .form-label {
            color: #495057;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-control, .form-select {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .register-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            padding: 0.875rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            background: linear-gradient(135deg, #5a6fd8, #6a4190);
        }

        .back-btn {
            background: transparent;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            color: #667eea;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }

        .back-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .footer-links {
            text-align: center;
            margin-top: 2rem;
        }

        .footer-links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #764ba2;
        }

        .footer-links .separator {
            color: #adb5bd;
            margin: 0 0.5rem;
        }

        .alert {
            border-radius: 10px;
            border: none;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .form-text {
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 register-container">
            <div class="card">
                <div class="card-body">
                    <!-- Main Title -->
                    <h1 class="main-title">Library Management System</h1>
                    <hr class="title-line">
                    <p class="register-subtitle">Create Account</p>

                    <!-- Success Message -->
                    <div th:if="${success}" class="alert alert-success" role="alert">
                        <i class="fas fa-check-circle"></i>
                        <span th:text="${success}"></span>
                    </div>

                    <!-- Error Message -->
                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:text="${error}"></span>
                    </div>

                    <form th:action="@{/auth/register}" method="post" th:object="${user}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" th:field="*{firstName}"
                                       placeholder="Enter your first name" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" th:field="*{lastName}"
                                       placeholder="Enter your last name" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}"
                                   placeholder="example@gmail.com" required
                                   pattern=".*@gmail\.com$"
                                   title="Email must end with @gmail.com">
                            <div class="form-text">Must end with @gmail.com</div>
                            <div id="email-error" class="text-danger" style="display: none;"></div>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" th:field="*{phone}"
                                   placeholder="1234567890" required 
                                   pattern="[0-9]{10}"
                                   maxlength="10"
                                   title="Enter exactly 10 digits">
                            <div class="form-text">Enter 10 digits only</div>
                            <div id="phone-error" class="text-danger" style="display: none;"></div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" th:field="*{address}"
                                      placeholder="Enter your address" rows="2"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}"
                                   placeholder="Minimum 8 characters" required
                                   minlength="8"
                                   title="Password must be at least 8 characters long">
                            <div class="form-text">Minimum 8 characters</div>
                        </div>

                        <button type="submit" class="register-btn">
                            Create Account
                        </button>

                        <a th:href="@{/auth/login}" class="back-btn">
                            <i class="fas fa-arrow-left"></i> Back to Login
                        </a>
                    </form>

                    <div class="footer-links">
                        <a href="#" onclick="alert('Please contact administrator for password reset')">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const emailInput = document.getElementById('email');
    const phoneInput = document.getElementById('phone');
    const passwordInput = document.getElementById('password');
    const form = document.querySelector('form');
    
    // Email validation
    emailInput.addEventListener('input', function() {
        const email = this.value;
        const emailError = document.getElementById('email-error');
        
        if (email && !email.endsWith('@gmail.com')) {
            emailError.textContent = 'Email must end with @gmail.com';
            emailError.style.display = 'block';
            this.classList.add('is-invalid');
        } else {
            emailError.style.display = 'none';
            this.classList.remove('is-invalid');
        }
    });
    
    // Phone validation
    phoneInput.addEventListener('input', function() {
        const phone = this.value;
        const phoneError = document.getElementById('phone-error');
        
        // Remove non-numeric characters
        this.value = phone.replace(/\D/g, '');
        
        if (this.value.length > 0 && this.value.length !== 10) {
            phoneError.textContent = 'Phone number must be exactly 10 digits';
            phoneError.style.display = 'block';
            this.classList.add('is-invalid');
        } else {
            phoneError.style.display = 'none';
            this.classList.remove('is-invalid');
        }
    });
    
    // Password validation
    passwordInput.addEventListener('input', function() {
        const password = this.value;
        
        if (password.length > 0 && password.length < 8) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });
    
    // Form submission validation
    form.addEventListener('submit', function(e) {
        let isValid = true;
        
        // Check email
        if (!emailInput.value.endsWith('@gmail.com')) {
            document.getElementById('email-error').textContent = 'Email must end with @gmail.com';
            document.getElementById('email-error').style.display = 'block';
            emailInput.classList.add('is-invalid');
            isValid = false;
        }
        
        // Check phone
        if (phoneInput.value.length !== 10) {
            document.getElementById('phone-error').textContent = 'Phone number must be exactly 10 digits';
            document.getElementById('phone-error').style.display = 'block';
            phoneInput.classList.add('is-invalid');
            isValid = false;
        }
        
        // Check password
        if (passwordInput.value.length < 8) {
            passwordInput.classList.add('is-invalid');
            isValid = false;
        }
        
        if (!isValid) {
            e.preventDefault();
        }
    });
});
</script>
</body>
</html>