<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <i class="fas fa-ban fa-5x text-danger mb-4"></i>
                    <h1 class="display-4 text-danger">Access Denied</h1>
                    <p class="lead">You don't have permission to access this page.</p>
                    <p class="text-muted">Please contact the administrator if you believe this is an error.</p>
                    <div class="mt-4">
                        <a th:href="@{/}" class="btn btn-primary me-2">
                            <i class="fas fa-home"></i> Go Home
                        </a>
                        <a th:href="@{/auth/logout}" class="btn btn-outline-secondary">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>