<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Library Management System</title>
    <th:block th:replace="~{layout :: head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                    <h1 class="display-4 text-warning">Oops! Something went wrong</h1>
                    <p class="lead">We encountered an error while processing your request.</p>
                    <p class="text-muted">Please try again later or contact support if the problem persists.</p>
                    <div class="mt-4">
                        <a th:href="@{/}" class="btn btn-primary me-2">
                            <i class="fas fa-home"></i> Go Home
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="~{layout :: scripts}"></th:block>
</body>
</html>